<?xml version="1.0" encoding="utf-8"?>
<com.sageone.firebasesandpit.TransactionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <TextView
        android:id="@+id/title"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/date"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@id/date"
        style="@style/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/amount"
        style="@style/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />
</com.sageone.firebasesandpit.TransactionView>